{% load static %}
<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Admin Dashboard</title>
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
                    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                    <style>
                
                        body {
                            font-family: 'Montserrat', sans-serif;
                            background-color: #f0f5f9; /* Use your preferred background color */
                            margin: 0;
                            padding: 0;
                        }
                
                        /* Header styles */
                        .header {
                            background-color: #f0f5f9; /* Use your preferred header background color */
                            padding: 10px 20px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            display: flex;
                            justify-content: space-between; /* Align items horizontally */
                            align-items: center; /* Align items vertically */
                            width: 100%; /* Header width spans the whole page */
                            position: fixed; /* Fixed position for the header */
                            z-index: 1; /* Ensure the header appears above the sidebar */
                        }
                
                        /* Page title styles */
                        .page-title {
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                
                        /* Logout button styles */
                        #logout-link {
                            background-color: #80a4c2; /* Use your preferred button background color */
                            color: #fff; /* Use your preferred button text color */
                            padding: 10px 20px;
                            border: none;
                            border-radius: 5px;
                            text-decoration: none;
                            transition: background-color 0.3s;
                        }
                
                        #logout-link:hover {
                            background-color: #658da9; /* Use your preferred button hover background color */
                        }
                
                        /* Sidebar styles */
                        .sidebar {
                            height: 100%;
                            width: 250px;
                            position: fixed;
                            top: 0;
                            left: 0;
                            background-color: #333; /* Use your preferred background color */
                            color: #fff; /* Use your preferred text color */
                            padding-top: 20px;
                            margin-top: 60px; /* Adjust margin to start after the header */
                        }
                
                        .sidebar ul {
                            list-style: none;
                            padding: 0;
                        }
                
                        .sidebar li {
                            padding: 10px;
                        }
                
                        .sidebar a {
                            color: #fff; /* Use your preferred text color */
                            text-decoration: none;
                            display: block;
                        }
                
                        .sidebar a:hover {
                            background-color: #555; /* Use your preferred hover background color */
                        }
                
                        /* Main content styles */
                        .content {
                            margin-left: 250px;
                            padding: 20px;
                        }
                
                        .container {
                            margin-top: 100px;
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                        }
                    
                        th, td {
                            border: 1px solid #ddd;
                            padding: 8px;
                            text-align: left;
                        }
                    
                        th {
                            background-color: #f2f2f2;
                        }
                    
                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    
                        .response-box {
                            display: inline-block;
                            background-color: #007bff; /* Background color */
                            padding: 5px 10px; /* Adjust padding as needed */
                            border-radius: 5px; /* Rounded corners */
                        }
                        
                        .response-link {
                            color: white; /* Text color */
                            text-decoration: none;
                        }
                        
                        
                    </style>
                </head>
                <body>
                    <!-- Header -->
                    <div class="header">
                        <div class="user-profile">
                            <i class="fa fa-user" aria-hidden="true"></i> <!-- Replace this with the icon you prefer -->
                            <span>Admin dashboard</span>
                        </div>
                        {% if user.is_authenticated %}
                        <a href="logout" class="btn btn-primary ml-lg-3">Logout</a>
                        {% else %}
                        <a href="login.html" class="btn btn-primary ml-lg-3">Login</a>
                        {% endif %}        <!--<button class="logout-button">Logout</button>-->
                    </div>
                
                    <!-- Sidebar -->
                    <div class="sidebar">
                        <ul>
                            <!--<li><a href="panchayath_details">Panchayath Details </a></li>
                            <li><a href="add_member">Add The Members Details </a></li>-->
                            <li><a href="member">Member User</a></li>
                            <li><a href="worker">Worker User</a></li>
                            <li><a href="user">regular User</a></li>                     
                            <li><a href="admin_view_job_cards">view User job Card</a></li>
                            <li><a href="add_jobs">Add job</a></li>
                            <li><a href="view_add_job">View jobs</a></li>
                            <li><a href="admin_view_user_job">User Jobs</a></li>
                            <li><a href="admin_complaints">Complaints</a></li>

                        </ul>
                    </div>
                    <!-- Main content -->
                    <div class="content">
                        <!-- Content area -->
                        <div class="container">
                    <h1>Complaints</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Serial Number</th>
                                <th>User Name</th>
                                <th>Complaint Type</th>
                                <th>Complaint</th>
                               <!--<th>Created Dates</th>-->
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for complaint in complaints %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ complaint.user.username }}</td>
                                <td>{{ complaint.complaint_type }}</td> 
                                <td>{{ complaint.complaint }}</td>
                                <!--<td>{{ complaint.created_at }}</td> -->                              
                                <td>
                                    {% if not complaint.admin_response %}
                                    <div class="response-box">
                                        <a href="{% url 'admin_response' complaint.id %}" class="response-link">Respond</a>
                                    </div>                                  
                                    {% else %}
                                    Responded
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <!-- JavaScript for displaying alert -->
                    <script>
                        // Function to display alert message and return true to proceed with link redirection
                        function showAlert() {
                            var currentTime = new Date();
                            var hours = currentTime.getHours();
                            var minutes = currentTime.getMinutes();
                            
                            // Check if the current time is within the allowed timeframe (9:30 AM to 6:00 PM)
                            if (hours < 9 || (hours == 9 && minutes < 30) || hours >= 18) {
                                alert("Admin response can only be submitted between 9:30 AM and 6:00 PM.");
                                return false; // Prevent link redirection
                            }
                            return true; // Allow link redirection
                        }

                        // Add event listener to all response links
                        var responseLinks = document.querySelectorAll('.response-link');
                        responseLinks.forEach(function(link) {
                            link.addEventListener('click', function(event) {
                                if (!showAlert()) {
                                    event.preventDefault(); // Prevent default link behavior if showAlert() returns false
                                }
                            });
                        });
                    </script>

    </html>
