{% load static %}
<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Memeber Dashboard</title>
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
                    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                    <style>
                
                        body {
                            font-family: 'Montserrat', sans-serif;
                            background-color: #f0f5f9;
                            margin: 0;
                            padding: 0;
                            background-image:url('{% static 'images/bg-01.jpg' %}');
                            background-size: cover;
                            background-position: center;
                                        }
                
                        /* Header styles */
                        .header {
                            background-color: #f0f5f9; /* Use your preferred header background color */
                            padding: 10px 20px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            display: flex;
                            justify-content: space-between; /* Align items horizontally */
                            align-items: center; /* Align items vertically */
                            width: 100%; /* Header width spans the whole page */
                            position: fixed; /* Fixed position for the header */
                            z-index: 1; /* Ensure the header appears above the sidebar */
                        }
                
                        /* Page title styles */
                        .page-title {
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                
                        /* Logout button styles */
                        #logout-link {
                            background-color: #80a4c2; /* Use your preferred button background color */
                            color: #fff; /* Use your preferred button text color */
                            padding: 10px 20px;
                            border: none;
                            border-radius: 5px;
                            text-decoration: none;
                            transition: background-color 0.3s;
                        }
                
                        #logout-link:hover {
                            background-color: #658da9; /* Use your preferred button hover background color */
                        }
                
                        /* Sidebar styles */
                        .sidebar {
                            height: 100%;
                            width: 250px;
                            position: fixed;
                            top: 0;
                            left: 0;
                            background-color: #333; /* Use your preferred background color */
                            color: #fff; /* Use your preferred text color */
                            padding-top: 20px;
                            margin-top: 60px; /* Adjust margin to start after the header */
                        }
                
                        .sidebar ul {
                            list-style: none;
                            padding: 0;
                        }
                
                        .sidebar li {
                            padding: 10px;
                        }
                
                        .sidebar a {
                            color: #fff; /* Use your preferred text color */
                            text-decoration: none;
                            display: block;
                        }
                
                        .sidebar a:hover {
                            background-color: #555; /* Use your preferred hover background color */
                        }
                
                        /* Main content styles */
                        .content {
                            margin-left: 250px;
                            padding: 20px;
                        }
                
                        .container {
                            margin-top: 100px;
                        }
                        .disabled {
                            opacity: 0.5;
                            cursor: not-allowed;
                        }
                    </style>
                </head>
                <body>
                    <!-- Header -->
                    <div class="header">
                        <div class="user-profile">
                            <i class="fa fa-user" aria-hidden="true"></i> <!-- Replace this with the icon you prefer -->
                            <span>Welcome, {{user.username}}</span>
                        </div>
                        {% if user.is_authenticated %}
                        <a href={% url 'logout' %} class="btn btn-primary ml-lg-3">Logout</a>
                        {% else %}
                        <a href="login.html" class="btn btn-primary ml-lg-3">Login</a>
                        {% endif %}        <!--<button class="logout-button">Logout</button>-->
                    </div>
                
                    <!-- Sidebar -->
                    <div class="sidebar">
                        <ul>
                            <li><a href="toggle_mentor_status">Add team leader</a></li>
                            <li><a href="member_view_users_jobs">Users Jobs </a></li>
                            <!--<li><a href="view_jobcard">view job Card</a></li>-->
                        </ul>
                    </div>
                    <!-- Main content -->
                    <div class="content">
                        <!-- Content area -->
                        <div class="container" style="background-color: rgba(255, 255, 255, 0.5);">                                <div id="worker-list">
                                    <!-- User table -->
                                    <h2 class="page-title mt-4">Approved Jobs and Job Accepted Workers</h2>
                                    <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>User Name</th>
                                                    <th>Job Title</th>
                                                    <th>Start Date</th>
                                                    <th>Number of Workers</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for job in approved_jobs %}
                                                <tr>
                                                    <td>{{ job.user.username }}</td>
                                                    <td>{{ job.job.title }}</td>
                                                    <td>{{ job.start_date }}</td>
                                                    <td>
                                                        {% for job_title, count in total_workers %}
                                                            {% if job_title == job.job.title %}
                                                                {{ count }}
                                                            {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                    <td>
                                                        <form method="post" action="{% url 'start_work' %}">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="job_title" value="{{ job.job.title }}">
                                                            <input type="hidden" name="applied_by_username" value="{{ job.user.username }}">
                                                            <button type="submit" class="btn btn-primary">Start Work</button>
                                                        </form>
                                                    </td>
                                                                                                        
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                </div>
                            </div>
                            <!-- Your HTML template -->

                            <script>
                                </script>
                                
                                <!-- Rest of your HTML template -->
    
                                
                    <!-- Include Bootstrap JS -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                </body>
                </html>
                
                